spring.application.name=NumberSortingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/Person
spring.datasource.username=postgres
spring.datasource.password=Codemedy175A369_
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

